{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DBConexion": "Server=localhost,1434;Database=ERP_OSM;User Id=sa;Password=Norkut2020;"
    //"DBConexion": "Server=localhost\\SQLEXPRESS;Database=ORKESTA;User Id=sa; Password=123456789;"
    "DBConexion": "Server=localhost\\SQLEXPRESS;Database=ORKESTA;Integrated Security=true;"

  },
  "AllowedHosts": "*"
}
